{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-eloc": "^1.0.2"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.40"
  }
}
